/**
 *
 ****
 *
 * @defgroup ALTANAL_Complex64_t Simple Interface - Double Complex
 *   This is the group of double complex functions using the
 *   simple user interface.
 * @defgroup ALTANAL_Complex32_t Simple Interface - Single Complex
 *   This is the group of single complex functions using the
 *   simple user interface.
 * @defgroup double Simple Interface - Double Real
 *   This is the group of double real functions using the
 *   simple user interface.
 * @defgroup float Simple Interface - Single Real
 *   This is the group of single real functions using the
 *   simple user interface.
 *
 ****
 *
 * @defgroup ALTANAL_Complex64_t_Tile Advanced Interface: Synchronous - Double Complex
 *   This is the group of double complex functions using the
 *   advanced synchronous user interface.
 * @defgroup ALTANAL_Complex32_t_Tile Advanced Interface: Synchronous - Single Complex
 *   This is the group of single complex functions using the
 *   advanced synchronous interface.
 * @defgroup double_Tile Advanced Interface: Synchronous - Double Real
 *   This is the group of double real functions using the
 *   advanced synchronous interface.
 * @defgroup float_Tile Advanced Interface: Synchronous - Single Real
 *   This is the group of single real functions using the
 *   advanced synchronous interface.
 *
 ****
 *
 * @defgroup ALTANAL_Complex64_t_Tile_Async Advanced Interface: Asynchronous - Double Complex
 *   This is the group of double complex functions using the
 *   advanced asynchronous interface.
 * @defgroup ALTANAL_Complex32_t_Tile_Async Advanced Interface: Asynchronous - Single Complex
 *   This is the group of single complex functions using the
 *   advanced asynchronous interface.
 * @defgroup double_Tile_Async Advanced Interface: Asynchronous - Double Real
 *   This is the group of double real functions using the
 *   advanced asynchronous interface.
 * @defgroup float_Tile_Async Advanced Interface: Asynchronous - Single Real
 *   This is the group of single real functions using the
 *   advanced asynchronous interface.
 *
 **/
