/*!
@mainpage Altanal, a dense linear algebra library for scalable multi-core architectures and GPGPUs

This document aims at describing Altanal's API and internal functions.

@section sec_auxiliary Auxiliary and control routines
- @ref Auxiliary
- @ref Control
- @ref Descriptor
- @ref Options
- @ref Sequences
- @ref Tile
- @ref Workspace

@section sec_linalg Linear algebra routines
- @ref ALTANAL_Complex64_t "LAPACK matrix layout"
- @ref ALTANAL_Complex64_t_Tile "Tile matrix layout"
- @ref ALTANAL_Complex64_t_Tile_Async "Tile matrix layout, asynchronous interface"

*/
