##################
# Performance Model Version
42

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
21d4368e	211200         	0.000000e+00   	4.384547e+02   	2.467124e+03   	4.502929e+05   	6.448474e+09   	1027
2c1922b7	819200         	0.000000e+00   	2.187637e+03   	1.929489e+04   	1.356401e+08   	2.337999e+13   	62003
9027d1ef	2464000        	0.000000e+00   	1.043099e+04   	3.133304e+02   	6.008252e+06   	6.272858e+10   	576
ff82dda0	7372800        	0.000000e+00   	4.711101e+04   	9.991553e+02   	3.678899e+08   	1.733946e+13   	7809
3bcdebeb	128000         	0.000000e+00   	1.793047e+02   	8.470485e+00   	1.050725e+05   	1.888204e+07   	586

####################
# CUDAs
# number of CUDA devices
3
###############
# CUDA_0
# number of workers on device CUDA_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_0_impl_0
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
21d4368e	211200         	0.000000e+00   	8.495404e+01   	1.117529e+01   	2.123851e+03   	1.835519e+05   	25
2c1922b7	819200         	0.000000e+00   	2.088758e+02   	5.428469e+01   	4.701795e+05   	1.048424e+08   	2251
9027d1ef	2464000        	0.000000e+00   	7.595415e+02   	3.139914e+01   	3.797708e+04   	2.889446e+07   	50
ff82dda0	7372800        	0.000000e+00   	1.918088e+03   	1.840813e+02   	2.902067e+06   	5.617688e+09   	1513
3bcdebeb	128000         	0.000000e+00   	8.027020e+01   	4.189133e+00   	8.027020e+02   	6.460854e+04   	10

###############
# CUDA_1
# number of workers on device CUDA_1
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_1_impl_0
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
21d4368e	211200         	0.000000e+00   	9.381324e+01   	2.376146e+01   	1.594825e+03   	1.592140e+05   	17
2c1922b7	819200         	0.000000e+00   	2.377755e+02   	9.692927e+02   	3.723565e+05   	1.559839e+09   	1566
9027d1ef	2464000        	0.000000e+00   	7.604821e+02   	3.109833e+01   	4.106603e+04   	3.128221e+07   	54
ff82dda0	7372800        	0.000000e+00   	1.912329e+03   	1.626543e+02   	3.122834e+06   	6.015089e+09   	1633
3bcdebeb	128000         	0.000000e+00   	1.243681e+02   	1.081974e+02   	1.243681e+03   	2.717410e+05   	10

###############
# CUDA_2
# number of workers on device CUDA_2
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cuda_2_impl_0
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
21d4368e	211200         	0.000000e+00   	9.977641e+01   	4.508035e+01   	1.696199e+03   	2.037887e+05   	17
2c1922b7	819200         	0.000000e+00   	2.086732e+02   	6.243217e+01   	4.874606e+05   	1.108252e+08   	2336
9027d1ef	2464000        	0.000000e+00   	7.679058e+02   	4.183926e+01   	2.764461e+04   	2.129147e+07   	36
ff82dda0	7372800        	0.000000e+00   	1.923984e+03   	1.842678e+02   	3.157258e+06   	6.130233e+09   	1641
3bcdebeb	128000         	0.000000e+00   	9.193080e+01   	2.132118e+01   	9.193080e+02   	8.905865e+04   	10

####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
