##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
5
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb1)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	16588800       	0.000000e+00   	1.927652e+04   	3.502107e+03   	9.059964e+05   	1.804090e+10   	47
617e5fe6	7372800        	0.000000e+00   	1.229853e+04   	1.768810e+03   	6.149267e+05   	7.719131e+09   	50
ad30af9b	51200          	0.000000e+00   	2.101636e+03   	2.756395e+02   	1.303014e+05   	2.785568e+08   	62
982013a8	1548800        	0.000000e+00   	4.903930e+03   	3.193701e+02   	2.550044e+05   	1.255828e+09   	52
5104f3b7	29491200       	0.000000e+00   	2.463348e+04   	2.985247e+03   	1.576542e+06   	3.940607e+10   	64

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb2)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	16588800       	0.000000e+00   	1.940135e+04   	4.068762e+03   	6.984485e+05   	1.414682e+10   	36
617e5fe6	7372800        	0.000000e+00   	1.194505e+04   	1.978674e+03   	3.822416e+05   	4.691180e+09   	32
ad30af9b	51200          	0.000000e+00   	2.114340e+03   	2.957222e+02   	1.268604e+05   	2.734732e+08   	60
982013a8	1548800        	0.000000e+00   	5.046035e+03   	5.465455e+02   	1.766112e+05   	9.016412e+08   	35
5104f3b7	29491200       	0.000000e+00   	2.329330e+04   	2.356823e+03   	1.094785e+06   	2.576222e+10   	47

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	16588800       	0.000000e+00   	1.848606e+04   	2.220768e+03   	5.545817e+05   	1.039998e+10   	30
617e5fe6	7372800        	0.000000e+00   	1.174012e+04   	1.793250e+03   	3.991641e+05   	4.795570e+09   	34
ad30af9b	51200          	0.000000e+00   	2.130842e+03   	3.337398e+02   	1.576823e+05   	3.442383e+08   	74
982013a8	1548800        	0.000000e+00   	5.078755e+03   	5.140761e+02   	2.437802e+05   	1.250785e+09   	48
5104f3b7	29491200       	0.000000e+00   	2.451908e+04   	3.131104e+03   	5.884580e+05   	1.466374e+10   	24

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb0)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	16588800       	0.000000e+00   	1.807832e+04   	2.125912e+03   	7.412111e+05   	1.358515e+10   	41
ad30af9b	51200          	0.000000e+00   	2.127387e+03   	2.904710e+02   	1.404075e+05   	3.042697e+08   	66
617e5fe6	7372800        	0.000000e+00   	1.177248e+04   	1.259016e+03   	4.002642e+05   	4.765995e+09   	34
982013a8	1548800        	0.000000e+00   	4.993474e+03   	5.010162e+02   	2.546672e+05   	1.284476e+09   	51
5104f3b7	29491200       	0.000000e+00   	2.412058e+04   	2.891586e+03   	1.206029e+06   	2.950819e+10   	50

####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
25ebb669	16588800       	0.000000e+00   	3.521786e+04   	3.719259e+03   	2.183508e+06   	7.775611e+10   	62
982013a8	1548800        	0.000000e+00   	1.965233e+03   	3.623952e+02   	7.271360e+04   	1.477584e+08   	37
617e5fe6	7372800        	0.000000e+00   	1.125962e+04   	1.634952e+03   	5.855000e+05   	6.731505e+09   	52
ad30af9b	51200          	0.000000e+00   	4.077398e+01   	4.776338e+00   	2.487213e+03   	1.028052e+05   	61
5104f3b7	29491200       	0.000000e+00   	7.956441e+04   	8.548094e+03   	5.410380e+06   	4.354424e+11   	68

