##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.671926e+04   	6.264954e+03   	4.868973e+07   	1.839896e+12   	1326
5831f4e0	102400         	0.000000e+00   	3.685897e+01   	6.246340e+00   	2.291522e+05   	8.688881e+06   	6217
6a2f38af	3097600        	0.000000e+00   	3.808134e+03   	7.661841e+02   	8.320772e+06   	3.296929e+10   	2185
0e8bce2b	33177600       	0.000000e+00   	1.197936e+05   	2.202875e+04   	9.260042e+07   	1.146804e+13   	773
f001bd15	58982400       	0.000000e+00   	2.500810e+05   	3.400228e+04   	1.668040e+08   	4.248568e+13   	667

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	1.225366e+03   	1.055960e+02   	2.940879e+05   	3.630415e+08   	240
5831f4e0	102400         	0.000000e+00   	6.983900e+01   	1.260925e+01   	8.380680e+02   	6.043775e+04   	12
6a2f38af	3097600        	0.000000e+00   	2.036579e+02   	2.324388e+01   	5.885713e+04   	1.214286e+07   	289
0e8bce2b	33177600       	0.000000e+00   	3.666675e+03   	2.800845e+02   	7.150015e+05   	2.636975e+09   	195
f001bd15	58982400       	0.000000e+00   	7.329175e+03   	4.915258e+02   	1.693039e+06   	1.246439e+10   	231

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	1.251704e+03   	9.523925e+01   	2.928988e+05   	3.687452e+08   	234
5831f4e0	102400         	0.000000e+00   	7.712755e+01   	1.662959e+01   	8.484030e+02   	6.847722e+04   	11
6a2f38af	3097600        	0.000000e+00   	2.078053e+02   	2.202377e+01   	5.402939e+04   	1.135371e+07   	260
0e8bce2b	33177600       	0.000000e+00   	3.720059e+03   	2.853133e+02   	8.295732e+05   	3.104214e+09   	223
f001bd15	58982400       	0.000000e+00   	7.383529e+03   	3.772204e+02   	1.580075e+06   	1.169698e+10   	214

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb0)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	1.252296e+03   	1.169465e+02   	2.955417e+05   	3.733333e+08   	236
5831f4e0	102400         	0.000000e+00   	7.692512e+01   	1.259036e+01   	1.230802e+03   	9.721587e+04   	16
6a2f38af	3097600        	0.000000e+00   	2.079242e+02   	2.471557e+01   	6.029802e+04   	1.271457e+07   	290
0e8bce2b	33177600       	0.000000e+00   	3.744678e+03   	3.676926e+02   	7.938716e+05   	3.001455e+09   	212
f001bd15	58982400       	0.000000e+00   	7.454402e+03   	4.686588e+02   	1.669786e+06   	1.249646e+10   	224

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	1.227027e+03   	1.116503e+02   	2.908055e+05   	3.597807e+08   	237
5831f4e0	102400         	0.000000e+00   	7.100592e+01   	1.678181e+01   	8.520710e+02   	6.388163e+04   	12
6a2f38af	3097600        	0.000000e+00   	2.027211e+02   	2.465123e+01   	5.331564e+04   	1.096802e+07   	263
0e8bce2b	33177600       	0.000000e+00   	3.582949e+03   	2.599939e+02   	6.341819e+05   	2.284206e+09   	177
f001bd15	58982400       	0.000000e+00   	7.239223e+03   	4.831241e+02   	1.360974e+06   	9.896276e+09   	188

