##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.428845e+04   	6.014106e+03   	4.670087e+07   	1.650564e+12   	1362
5831f4e0	102400         	0.000000e+00   	4.315566e+01   	9.048618e+00   	2.734774e+05   	1.232096e+07   	6337
6a2f38af	3097600        	0.000000e+00   	3.493952e+03   	6.537880e+02   	8.623074e+06   	3.118353e+10   	2468
0e8bce2b	33177600       	0.000000e+00   	1.022247e+05   	1.393583e+04   	9.251336e+07   	9.632909e+12   	905
f001bd15	58982400       	0.000000e+00   	2.235792e+05   	2.485110e+04   	1.562819e+08   	3.537307e+13   	699

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb0)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.276119e+03   	3.115623e+02   	8.157537e+05   	2.696677e+09   	249
5831f4e0	102400         	0.000000e+00   	5.400294e+01   	1.227261e+01   	9.720530e+02   	5.520483e+04   	18
6a2f38af	3097600        	0.000000e+00   	1.059018e+03   	1.208041e+02   	2.509872e+05   	2.692586e+08   	237
0e8bce2b	33177600       	0.000000e+00   	7.073186e+03   	6.003818e+02   	1.082197e+06   	7.709734e+09   	153
f001bd15	58982400       	0.000000e+00   	1.275670e+04   	1.000532e+03   	2.462043e+06   	3.160076e+10   	193

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb1)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.300871e+03   	2.581032e+02   	6.568733e+05   	2.181511e+09   	199
5831f4e0	102400         	0.000000e+00   	1.639117e+02   	3.695355e+01   	1.966940e+03   	3.387912e+05   	12
6a2f38af	3097600        	0.000000e+00   	1.035320e+03   	1.634986e+02   	2.370884e+05   	2.515840e+08   	229
0e8bce2b	33177600       	0.000000e+00   	7.177520e+03   	7.682785e+02   	1.342196e+06   	9.744017e+09   	187
f001bd15	58982400       	0.000000e+00   	1.284895e+04   	1.132613e+03   	2.479846e+06   	3.211099e+10   	193

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb3)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.224312e+03   	2.905618e+02   	8.576671e+05   	2.787844e+09   	266
5831f4e0	102400         	0.000000e+00   	1.238758e+02   	2.453256e+01   	1.238758e+03   	1.594706e+05   	10
6a2f38af	3097600        	0.000000e+00   	1.043152e+03   	1.402538e+02   	2.597449e+05   	2.758515e+08   	249
0e8bce2b	33177600       	0.000000e+00   	6.893239e+03   	4.958485e+02   	1.557872e+06   	1.079435e+10   	226
f001bd15	58982400       	0.000000e+00   	1.233960e+04   	7.352896e+02   	2.924485e+06   	3.621511e+10   	237

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb2)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
ff82dda0	14745600       	0.000000e+00   	3.226919e+03   	2.819444e+02   	8.357719e+05   	2.717557e+09   	259
5831f4e0	102400         	0.000000e+00   	7.576700e+01   	1.461196e+01   	1.288039e+03   	1.012205e+05   	17
6a2f38af	3097600        	0.000000e+00   	1.050995e+03   	1.429382e+02   	2.385759e+05   	2.553801e+08   	227
0e8bce2b	33177600       	0.000000e+00   	7.077068e+03   	7.343420e+02   	1.288026e+06   	9.213596e+09   	182
f001bd15	58982400       	0.000000e+00   	1.259917e+04   	1.081288e+03   	2.797016e+06   	3.549963e+10   	222

