##################
# Performance Model Version
44

####################
# COMBs
# number of combinations
5
####################
# COMB_4
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb4)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
f001bd15	29491200       	0.000000e+00   	1.262354e+05   	2.290170e+04   	3.312416e+08   	4.319067e+13   	2624
0e8bce2b	16588800       	0.000000e+00   	5.337615e+04   	8.326371e+03   	7.563401e+07   	4.135291e+12   	1417
ff82dda0	7372800        	0.000000e+00   	1.770446e+04   	3.146495e+03   	6.559501e+07   	1.198005e+12   	3705
6a2f38af	1548800        	0.000000e+00   	1.942615e+03   	3.132030e+02   	9.050645e+06   	1.803895e+10   	4659
5831f4e0	51200          	0.000000e+00   	3.124193e+01   	7.098676e+00   	1.885451e+05   	6.194624e+06   	6035

####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
2
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda2_impl0 (Comb1)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
f001bd15	29491200       	0.000000e+00   	1.305248e+04   	1.334385e+03   	5.207939e+06   	6.868697e+10   	399
0e8bce2b	16588800       	0.000000e+00   	6.227569e+03   	8.472811e+02   	1.955457e+06   	1.240316e+10   	314
ff82dda0	7372800        	0.000000e+00   	2.363204e+03   	3.410126e+02   	1.072895e+06   	2.588265e+09   	454
6a2f38af	1548800        	0.000000e+00   	9.588087e+02   	1.079624e+02   	1.716268e+05   	1.666436e+08   	179
5831f4e0	51200          	0.000000e+00   	1.189339e+02   	2.173609e+01   	2.497612e+03   	3.069724e+05   	21

####################
# COMB_3
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
1
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda1_impl0 (Comb3)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
f001bd15	29491200       	0.000000e+00   	1.285236e+04   	1.196289e+03   	4.961010e+06   	6.431309e+10   	386
0e8bce2b	16588800       	0.000000e+00   	5.951177e+03   	5.675201e+02   	1.690134e+06   	1.014976e+10   	284
ff82dda0	7372800        	0.000000e+00   	2.336819e+03   	2.871770e+02   	9.136963e+05   	2.167389e+09   	391
6a2f38af	1548800        	0.000000e+00   	9.794784e+02   	1.067792e+02   	1.557371e+05   	1.543540e+08   	159
5831f4e0	51200          	0.000000e+00   	6.696491e+01   	1.309227e+01   	2.209842e+03   	1.536383e+05   	33

####################
# COMB_2
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
3
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda3_impl0 (Comb2)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
f001bd15	29491200       	0.000000e+00   	1.284788e+04   	1.232936e+03   	6.231224e+06   	8.079530e+10   	485
0e8bce2b	16588800       	0.000000e+00   	5.870740e+03   	6.354548e+02   	1.943215e+06   	1.154177e+10   	331
ff82dda0	7372800        	0.000000e+00   	2.366672e+03   	3.276943e+02   	8.401685e+05   	2.026524e+09   	355
6a2f38af	1548800        	0.000000e+00   	9.462385e+02   	1.249538e+02   	1.750541e+05   	1.685314e+08   	185
5831f4e0	51200          	0.000000e+00   	1.527756e+02   	3.246283e+01   	2.597185e+03   	4.147017e+05   	17

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, SCC - 4)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
5
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
f001bd15	29491200       	0.000000e+00   	1.272736e+04   	1.188134e+03   	5.409128e+06   	6.944388e+10   	425
0e8bce2b	16588800       	0.000000e+00   	5.985624e+03   	7.297118e+02   	1.675975e+06   	1.018085e+10   	280
ff82dda0	7372800        	0.000000e+00   	2.310110e+03   	2.968759e+02   	1.016448e+06   	2.386886e+09   	440
6a2f38af	1548800        	0.000000e+00   	9.767572e+02   	1.265878e+02   	1.670255e+05   	1.658835e+08   	171
5831f4e0	51200          	0.000000e+00   	1.183823e+02   	2.064199e+01   	1.775735e+03   	2.166070e+05   	15

