##################
# Performance Model Version
43

####################
# CPUs
# number of CPU devices
1
###############
# CPU_0
# number of workers on device CPU_0
1
##########
# 1 worker(s) in parallel
# number of implementations
1
#####
# Model for cpu_impl_0
# number of entries
11
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# hash		size		flops		mean (us)	dev (us)		sum		sum2		n
431274fd	627200         	0.000000e+00   	3.507212e+02   	3.897980e+01   	3.507212e+03   	1.245248e+06   	10
4c6c92dc	716800         	0.000000e+00   	5.632527e+02   	1.219837e+01   	2.844426e+05   	1.602882e+08   	505
c1dd9b4c	716800         	0.000000e+00   	8.750618e+02   	5.882979e+02   	4.419062e+05   	5.614729e+08   	505
cea37d6d	819200         	0.000000e+00   	7.822003e+02   	3.547361e+02   	3.323960e+07   	3.134750e+10   	42495
617e5fe6	7372800        	0.000000e+00   	9.115973e+03   	3.699894e+03   	1.299482e+08   	1.379744e+12   	14255
471f3021	3379200        	0.000000e+00   	3.738489e+03   	3.995652e+02   	1.476703e+06   	5.583702e+09   	395
be417c6f	3379200        	0.000000e+00   	2.589893e+03   	3.021594e+01   	1.023008e+06   	2.649841e+09   	395
982013a8	1548800        	0.000000e+00   	7.591599e+02   	8.959083e+00   	7.591599e+03   	5.764040e+06   	10
bec19f89	204800         	0.000000e+00   	2.385948e+02   	3.416508e+01   	1.476902e+05   	3.596065e+07   	619
dd524d7f	204800         	0.000000e+00   	1.775137e+02   	1.049637e+01   	1.098810e+05   	1.957358e+07   	619
ad30af9b	51200          	0.000000e+00   	3.296558e+01   	1.621243e+00   	6.263460e+02   	2.069780e+04   	19

####################
# CUDAs
# number of CUDA devices
0
####################
# OPENCLs
# number of OPENCLs devices
0
####################
# MICs
# number of MIC devices
0
####################
# SCCs
# number of SCC devices
0
